# panda-tea

./: PandaTea.sln  READ.ME  README.md  createDB_PandaTeaDB.sql
.github/workflows/: master_panda-tea.yml
PandaTea/: PandaTea.csproj  Program.cs  Startup.cs  appsettings.json
PandaTea.Tests/: OrdersControllerTests.cs  PandaTea.Tests.csproj  UnitTest.cs  UnitTest1.cs  UsersControllerTests.cs
PandaTea/Areas/Identity/: IdentityHostingStartup.cs
PandaTea/Areas/Identity/Pages/: _ViewImports.cshtml
PandaTea/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
PandaTea/ClientApp/: package-lock.json  package.json
PandaTea/ClientApp/public/: index.html  manifest.json
PandaTea/ClientApp/src/components/: NavMenu.js
PandaTea/Controllers/: HomeController.cs  MenuController.cs  MenusController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  SampleDataController.cs  StoreController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
PandaTea/Data/: ApplicationDbContext.cs
PandaTea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PandaTea/Models/: ErrorViewModel.cs  Menu.cs  MenuModel.cs  MenuTbl.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  ProductTbl.cs  Review.cs  ReviewModel.cs  ReviewTbl.cs  Store.cs  StoreModel.cs  StoreTbl.cs  TransactionModel.cs  TransactionTbl.cs  User.cs  UserModel.cs  UserTbl.cs  pandaTeaContext.cs
PandaTea/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PandaTea/Properties/: launchSettings.json
PandaTea/Views/: _ViewImports.cshtml
PandaTea/Views/Home/: About.cshtml  Index.cshtml
PandaTea/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PandaTea/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PandaTea/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PandaTea/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PandaTea/wwwroot/css/: about.css  general.css  home.css  login.css  navbar.css  order.css
