## Project Set-up

[Create Database]
1. Open Microsoft SQL Server Management Studio
2. Connect to localhost (or . at the college)
3. ctrl + N to open Query with Current Connection
4. Paste below command:
  CREATE DATABASE pandateadb
5. Open createDB_PandaTeaDB.sql(https://stuconestogacon.sharepoint.com/sites/DNHKSD515/Shared%20Documents/General/createDB_PandaTeaDB.sql)
6. Execute(F5)

[Scaffold Model class from the Database]

* Below step needs is necessary only when there is a change in the database structure 

In the Visual Studio(2017),
1. Select Tool > Nuget Package Manager > Package Manager Console
2. Paste below commands:

  Scaffold-DbContext –Connection "Data Source=localhost;Initial Catalog=pandateadb;Persist Security Info=True;User ID=sa;Password=Conestoga1" -Provider "Microsoft.EntityFrameworkCore.SqlServer" -OutputDir "Models" –Context "PandaTeaContext" –Verbose -Force
 
